$basefz: 16px!default
$baseff: 'Play', sans-serif!default
$countColumns: 12

//###COLORS###
$white: #fff
$black: #000
$grey: #a9a9a9
$purple: #312995
$red: #e54c65
$footerColor: #292929

// ###BREAKPOINTS###
$xl: 1200px
$lg: 992px
$md: 768px
$sm: 576px
$xs: 360px

