.s-profile
    justify-content: space-around
    &__form
    &__heading
        font-size: rem(18px)
        letter-spacing: 1.4px
        color: $red
        font-weight: 400
        margin-bottom: 30px
    &__lbl
        margin-bottom: 5px
        font-size: rem(16px)
        letter-spacing: 1.2px
        color: $darkGrey
    &__field
        margin-bottom: 25px
        &:last-child
            margin-bottom: 35px