.header-page
    height: 100px
    margin-bottom: 20px
    &__left
        flex-direction: column
        justify-content: center
    &__right
        align-items: center
    &__support
        &:first-child
            margin-bottom: 20px
