.header-page
    height: 60px
    margin-bottom: 40px
    &__container, &__left, &__right, &__support
        align-items: center
    &__support
        
    &__link
        &:first-child
            margin-right: 40px
    &__mobile
        display: none