.field
    background-color: $lightGrey
    height: 45px
    outline: none
    border: 1px solid transparent
    text-align: center
    color: $darkGrey
    letter-spacing: 1.2px
    font-size: rem(16px)
    &:focus
        border-color: $purple
    &_error
        border-color: $red