.main-content
    background-color: $white
    flex-grow: 1
    box-shadow: 0px 5px 5px 0 rgba($black, 0.18)
    padding: 30px 15px
    &__header
        margin-bottom: 45px
    &__heading
        font-size: rem(20px)
        letter-spacing: 1.5px
        color: $violet
        font-weight: 400
    &__balans
        letter-spacing: 1.1px
        font-size: rem(14px)
        color: $grey
        &_mark
            color: $red